REACT_APP_API_KEY = "AIzaSyDwJ-rzdjKV0JlvSvh9oSc142MtjMvk52c",
REACT_APP_AUTH_DOMAIN = "letmeask-32d21.firebaseapp.com",
REACT_APP_DATABASE_URL = "https://letmeask-32d21-default-rtdb.firebaseio.com",
REACT_APP_PROJECT_ID = "letmeask-32d21",
REACT_APP_STORAGE_BUCKET = "letmeask-32d21.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "540563329675",
REACT_APP_APP_ID = "1:540563329675:web:0f26e039e87fe0b73d3a8e"
